<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    噗噗噗的Blog
    </title>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">噗噗噗的blog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="../../../../categories/%E4%BF%A1%E5%8F%B7/">信号</a></li><li><a class="category-link" href="../../../../categories/%E7%BC%96%E7%A8%8B/">编程</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/img/bg.jpg" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="weixin" href="https://space.bilibili.com/66466119" target="_blank" rel="noopener">
                            <i class="icon fa fa-weixin"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://tvax1.sinaimg.cn/thumbnail/94aee95bgy1hloiqfdkvbj21hc0u01kx.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >小白也能看懂的卷积！</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><meta name="referrer" content="no-referrer"><br>对于很多朋友们来说，刚接触到卷积这个概念的时候一定都有一点头疼，我也不例外。随着学习的加深，回顾卷积概念的时候我也有了一些新的理解。思索再三还是提笔写下这个小白都能看懂的卷积。提前说明，该教程的讲解都基于离散时间情况。</p>
<h1 id="伤害到底是多少？"><a href="#伤害到底是多少？" class="headerlink" title="伤害到底是多少？"></a><center>伤害到底是多少？</center></h1><p>&emsp;你叫张三，是游戏里的主角，武器是一把菜刀。随着打怪升级，菜刀的攻击属性也越来越高，直到菜刀升到了第五级，菜刀便拥有了新的技能：毒性伤害，可以对对手造成持续性的伤害。不过伤害会随着时间的增加逐渐减少，单位力度造成的伤害随时间的变化如， 暂且叫它$h[t]$</p>
<p><img src="https://img-blog.csdnimg.cn/direct/71f5097ecf8a4d53b11e9d52bc952b35.png" alt="毒性伤害"></p>
<p>&emsp;每一次出招的伤害和出招的力度有关，力度越大，造成的总伤害也越大。<script type="math/tex">\text{总伤害}=\text{力度}\times \text{单位力度伤害}</script><br>随着技能升级，你，张三，在$30$级的时候学会了一个新连招————-乱披风刀法。这套连招拥有4次攻击，可以表示成,暂且叫它$x[t]$。<br><img src="https://img-blog.csdnimg.cn/direct/3d2752cd1b1140c5bf47d586abd202b7.png" alt="乱披风刀法攻击组成"></p>
<p>可以看到，在使出乱披风刀法连招的第$0$秒，第$1$秒，第$3$秒和第$6$秒都有一次攻击。那么问题来了，在使用毒性菜刀配合乱披风刀法攻击的时候，这一套连击总共能给boss带来多大的伤害呢。</p>
<p>第一个想法：可以把连招中的4次攻击拆开单看，计算每一次单独攻击造成的伤害，然后求和就行。分别来看看4次攻击的伤害是多少，我们说过<script type="math/tex">\text{总伤害}=\text{力度}\times \text{单位力度伤害}</script>不过，在这里要注意使时间的变化。比如在第$6$秒时，$h[t]$变成了$h[t-6]$。四次攻击的伤害可以表示成：<br><img src="https://img-blog.csdnimg.cn/direct/7d3c5e1a78fa4d84851bea0465d56530.png" alt="h(t-0)"><br>\<br>将四张图叠加到一起，就可以得到乱劈风刀法伤害随时间变化的关系图，如所示。<br><img src="https://img-blog.csdnimg.cn/direct/01d3166e2c5a4eafb89b0d7c0a8a9a14.png" alt="乱劈风刀法伤害-时间关系"></p>
<p>我们将乱劈风刀法伤害-时间关系称为$y[t]$，要得到一套乱劈风刀法伤害造成的总伤害，我们只需要在时间尺度上对$y[t]$进行求和得到$\sum_{t=-\infty}^{\infty}y[t]$即可。</p>
<p>不知不觉间，在求乱劈风刀法伤害-时间关系$y[t]$的过程中，我们已经完成了一次卷积求和操作。或许你还有所疑问，这怎么就是卷积和了呢，我们来看看$y[t]$的组成:</p>
<script type="math/tex; mode=display">
y[t] = x[0]h[t-0]+x[1]h[t-1]+x[3]h[t-3]+x[6]h[t-6]</script><p>如果我们把上式中省略的$x[t]=0$的部分补上，可以得到</p>
<script type="math/tex; mode=display">y[t] = \sum_{k=-\infty}^{\infty}x[k]h[t-k]</script><p>这就是我们认知中的卷积和公式，也可以写成简洁形式$y[t]=x[t]*h[t]$。</p>
<p>在上述叠加的过程中可以看出来，$y[t]$当中的每一项，比如第八秒boss收到的伤害$y[8]$，是由所有$x[k]$在第8秒时的伤害贡献相加的结果的结果。具体来说，在乱劈风刀法第$0$秒的攻击在第$8$秒造成的伤害应该是$x[0]h[8]$，可以表示成图a:<br><img src="https://img-blog.csdnimg.cn/direct/2af20828097645e9b1b9e7c2267375c3.png" alt="卷积过程1"></p>
<p>而乱劈风刀法第$1$秒的攻击在第$8$秒造成的伤害应该是是什么呢？花三秒时间思考一下。没错，不是$x[0]h[8]$了，应该是$x[1]h[7]$。因为在$x[1]$攻击发出之后，再过$7$秒就是第$8$秒了，可以表示成图b。</p>
<p>所以当考虑所有$x[k]$在第8秒时的伤害贡献时，可以得到c。</p>
<p>再次归纳一下，当我们考虑第$n$秒造成的攻击$y[n]$时，我们考虑每个单次攻击$x[k]$乘以其在$n-k$造成的单位力度伤害，即$h[n-k]$，因为相对于第$k$秒的攻击$x[k]$,在过$n-k$秒就是第$n$秒了。这就是从另一个角度理解卷积和公式$y[t] = \sum_{k=-\infty}^{\infty}x[k]h[t-k]$。不过上图怎么看都有点不舒服，连接线全部拧着(上图省略了$x[k]=0$的连接线)。不如先将$h[k]$(暂时将自变量换个名字)翻转一下变成$h[-k]$，这时得到了图形d。</p>
<p>图仍然有点别扭，我们将$h[-k]$向右做一些平移得到$h[n-k]$(不理解为什么是向右平移的同学从$h[-(n+k)]$这个角度思考)，可以得到图:</p>
<p><img src="https://img-blog.csdnimg.cn/direct/13be8d87028746898d0eb965fe46aebd.png" alt="$h[-k]$平移之后的求和"></p>
<p>这也就是我们在上课和国内教材中经常被教的：卷积就是翻转，平移，求和的过程。</p>
<p>想要真正了解卷积的难点，我们应该把目光关注到$h[k]$上，卷积现象的产生是因为$h[k]$在输入消失之后仍然会产生输出，有一种\”语音绕梁，三日不绝\”的意味。所以我们求某一$t$时刻的输出的时候，其实需要算上$t$时刻之前的输入有没有产生”造福后世”的影响，也需要检查一下$t$时刻之后的输入有没有穿越时空来形成”蝴蝶效应”(这种情况极其罕见)。所以，列举出一些其他关于卷积的例子，我们只需要列举出能够持续对之后时刻产生影响的例子即可。比如想要计算某一$t$时刻的血糖指数，需要考虑$t$之前所有时刻消化的食物对$t$时刻血糖的影响。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/06/06/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E5%8D%B7%E7%A7%AF/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/06/06/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E5%8D%B7%E7%A7%AF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
